GROQ_API_KEY = "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"
TAVILY_API_KEY= "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"
OPENAI_API_KEY = "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"